
spring.datasource.url=jdbc:mysql://localhost:3306/giridb
spring.datasource.username=root
spring.datasource.password=Jash@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

#SQL Query logging in console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.description.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
server.port=9090


# Swagger Configuration
springfox.documentation.swagger-ui.enabled=true
#OpenAPI Properties
springdoc:
api-docs:
swagger-ui:
path: /swagger-ui.html
enabled: true